import {
  "username/gpui-bindings",
  "username/gpui-bindings/app",
}

options(
  "is-main": true,
  link: {
    "native": {
      "cc-flags": "-I/Users/l_0007/private/ai-sandbox/gpui/gpui-sys/include",
      "cc-link-flags": "-L/Users/l_0007/private/ai-sandbox/gpui/gpui-sys/target/debug -lgpui_sys -framework Cocoa -framework AppKit -framework Foundation -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework CoreText -framework CoreVideo -framework QuartzCore -framework Metal -framework Carbon -framework Security -framework SystemConfiguration -framework OpenGL -lobjc -liconv",
    },
  },
)
